<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zheteng123.androidheros_customer_view.MainActivity"
    android:orientation="vertical">

    <com.zheteng123.androidheros_customer_view.TopBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="@color/colorPrimaryDark"
        custom:leftText="Back"
        custom:leftTextColor="#FFFFFF"
        custom:rightBackground="@color/colorPrimaryDark"
        custom:rightText="More"
        custom:rightTextColor="#FFFFFF"
        custom:title="自定义标题"
        custom:titleTextColor="#123412"
        custom:titleTextSize="10sp"/>

    <com.zheteng123.androidheros_customer_view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"/>

    <com.zheteng123.androidheros_customer_view.MyTextView2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"/>

</LinearLayout>
