<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_scroll_hide_list_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zheteng123.androidheros_listview.ScrollHideListViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:popupTheme="@style/Theme.AppCompat.Light"
        />

    <ListView
        android:id="@+id/lv_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
