<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_empty_list_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zheteng123.androidheros_listview.EmptyListViewActivity">

    <ListView
        android:id="@+id/lv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_empty_view"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
